; /////////////////////////////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////////////////////////////
; 
; This configuration file keeps information about connection to MSSQL Server. 
; If some of parameters is not initialized - application will requests them from the console.
;
;/////////////////////////////////////////////////////////////////////////////////////////

[Connection] 
SERVERNAME=jackson
DATABASE=Carolina
DRIVER=SQL Server Native Client 11.0
 