; /////////////////////////////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////////////////////////////
; 
; This configuration file keeps information about connection to MSSQL Server. 
; If some of parameters is not initialized - application will requests them from the console.
;
;/////////////////////////////////////////////////////////////////////////////////////////

[Connection] 
SERVERNAME=apanfutov-note
DATABASE=Carolina
DRIVER=SQL Server Native Client 11.0
[Settings]
; ShowDiagInfo: 0 - false, 1 - true 
ShowDiagInfo=0
; Offset - time that will be waiting for run next load (ms)
OffsetTime=3000

;////////////////////////////////////////////////////////////////////////////////////////// 