; /////////////////////////////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////////////////////////////
; 
; This configuration file keeps information about connection to MSSQL Server. 
; If some of parameters in [Connection] section is not initialized - application will requests them from the console.
; Others parameters are required.
;
;/////////////////////////////////////////////////////////////////////////////////////////

[Connection] 
SERVERNAME=apanfutov-note
DATABASE=Carolina
DRIVER=SQL Server Native Client 11.0
[Settings]
; ShowDiagInfo: 0 - false, 1 - true 
ShowDiagInfo=0
; Offset - that time will be waiting between starting loads(ms)
OffsetTime=0

;////////////////////////////////////////////////////////////////////////////////////////// 