#@ Row 1, Column 46: Invalid character value for cast specification @#
58	1	0	1000093437	лНЯЙБЮ	48	48	0	0		<NULL>	ююкэ я.ц.	200001	ююкэ	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	яепцеи	цеммюдэебхв	49	RUS	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	ююкэ яепцеи цеммюдэебхв	<NULL>	<NULL>	<NULL>	24/08/2009	<NULL>	я.м-днапхмйю йюлшьхмяйнцн п-мю бнкцнцпюдяйни нак.	13/05/1969	<NULL>	<NULL>	<NULL>	
#@ Row 2, Column 46: Invalid character value for cast specification @#
58	2	0	1000060283	йюлшьхм	48	48	0	-0	<NULL>	юаю к.ю.	200032	юаю	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	кчй	юдфсксвсйбс	48	NGA	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	17тХГкмЕП	юаю кчй юдфсксвсйбс	<NULL>	<NULL>	<NULL>	09/02/2017	<NULL>	рюдфхйхярюм	06/12/1980	<NULL>	<NULL>	<NULL>	
#@ Row 3, Column 46: Invalid character value for cast specification @#
58	3	0	1000030062	лНЯЙБЮ	48	48	0	-0	343603521242	юаюебю ц.б.	200002	юаюебю	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	цюкхмю	бюяхкэебмю	49	RUS	49	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюебю цюкхмю бюяхкэебмю	<NULL>	<NULL>	<NULL>	03/04/2006	<NULL>	уср.бюпэйхмн дсанбяйнцн п-мю бнкцнцпюдяйни нак.	05/07/1963	<NULL>	<NULL>	<NULL>	
#@ Row 4, Column 46: Invalid character value for cast specification @#
58	4	0	1000124424	лНЯЙБЮ	48	48	0	-0	301728213205	юаюгнб т.л.	200003	юаюгнб	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	тюяхк	люяхл нцкш	49	RUS	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюгнб тюяхк люяхл нцкш	<NULL>	<NULL>	<NULL>	19/08/2016	<NULL>	я.лсцюмкн цюпдюаюмяйнцн п-мю цпсгхмяйни яяп	10/10/1963	<NULL>	<NULL>	<NULL>	
#@ Row 5, Column 46: Invalid character value for cast specification @#
58	5	0	1000035711	лНЯЙБЮ	48	48	0	-0	343656842828	юаюхлнбю н.б.	200004	юаюхлнбю	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	нйяюмю	бкюдхлхпнбмю	49	RUS	49	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюхлнбю нйяюмю бкюдхлхпнбмю	<NULL>	<NULL>	<NULL>	17/08/2006	<NULL>	цнп. йюлшьхм бнкцнцпюдяйни нак.	29/11/1986	<NULL>	<NULL>	<NULL>	
#@ Row 6, Column 46: Invalid character value for cast specification @#
58	6	0	1000033160	лНЯЙБЮ	48	48	0	-0	343604664500	юаюидскхм л.м.	200005	юаюидскхм	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	люпюр	мегхпнбхв	49	RUS	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюидскхм люпюр мегхпнбхв	<NULL>	<NULL>	<NULL>	23/06/2006	<NULL>	цнп.мхйнкюебяй бнкцнцпюдяйни нак.	05/03/1979	<NULL>	<NULL>	<NULL>	
#@ Row 7, Column 46: Invalid character value for cast specification @#
58	7	0	1000166256	лНЯЙБЮ	48	48	0	-0	<NULL>	юаюидскхмю п.я.	200006	юаюидскхмю	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	псгю	яепцеебмю	49	RUS	49	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюидскхмю псгю яепцеебмю	<NULL>	<NULL>	<NULL>	29/06/2012	<NULL>	я.люкъебйю кемхмяйнцн п-мю бнкцнцпюдяйни нак.	09/10/1983	<NULL>	<NULL>	<NULL>	
#@ Row 8, Column 46: Invalid character value for cast specification @#
58	8	0	1000288474	лНЯЙБЮ	48	48	0	-0	<NULL>	юаюйюпнбю ю.х.	200007	юаюйюпнбю	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	юиьюр	хяюлсдхмнбмю	49	RUS	49	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюйюпнбю юиьюр хяюлсдхмнбмю	<NULL>	<NULL>	<NULL>	09/10/2017	<NULL>	я цхмрю юйсьхмяйхи пюинм пеяо дюцеярюм	28/05/1968	<NULL>	<NULL>	<NULL>	
#@ Row 9, Column 46: Invalid character value for cast specification @#
58	9	0	1000139636	лНЯЙБЮ	48	48	0	-0	<NULL>	юаюйслнб ю.л.	200008	юаюйслнб	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	юмдпеи	лхуюикнбхв	49	RUS	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюйслнб юмдпеи лхуюикнбхв	<NULL>	<NULL>	<NULL>	29/04/2011	<NULL>	цнпнд бнкфяйхи бнкцнцпюдяйни накюярх	13/10/1982	<NULL>	<NULL>	<NULL>	
#@ Row 10, Column 46: Invalid character value for cast specification @#
58	10	0	1000133674	лНЯЙБЮ	48	48	0	-0	341302807406	юаюйслнб б.б.	200112	юаюйслнб	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	бхйрнп	бхйрнпнбхв	49	RUS	48	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	<NULL>	15тХГкХЖЮ	юаюйслнб бхйрнп бхйрнпнбхв	<NULL>	<NULL>	<NULL>	24/01/2011	<NULL>	цнп.йнрекэмхйнбн бнкцнцпюдяйни нак.	25/03/1981	<NULL>	<NULL>	<NULL>	
