0`1000093437`лНЯЙБЮ`0`0`0`0``ююкэ я.ц.`200001`ююкэ````````яепцеи`цеммюдэебхв`1`RUS`0`````````15тХГкХЖЮ`ююкэ яепцеи цеммюдэебхв````24/08/2009``я.м-днапхмйю йюлшьхмяйнцн п-мю бнкцнцпюдяйни нак.`13/05/1969``
0`1000060283`йюлшьхм`0`0`0`0``юаю к.ю.`200032`юаю````````кчй`юдфсксвсйбс`0`NGA`0`````````17тХГкмЕП`юаю кчй юдфсксвсйбс````09/02/2017``рюдфхйхярюм`06/12/1980``
0`1000030062`лНЯЙБЮ`0`0`0`0`343603521242`юаюебю ц.б.`200002`юаюебю````````цюкхмю`бюяхкэебмю`1`RUS`1`````````15тХГкХЖЮ`юаюебю цюкхмю бюяхкэебмю````03/04/2006``уср.бюпэйхмн дсанбяйнцн п-мю бнкцнцпюдяйни нак.`05/07/1963``
0`1000124424`лНЯЙБЮ`0`0`0`0`301728213205`юаюгнб т.л.`200003`юаюгнб````````тюяхк`люяхл нцкш`1`RUS`0`````````15тХГкХЖЮ`юаюгнб тюяхк люяхл нцкш````19/08/2016``я.лсцюмкн цюпдюаюмяйнцн п-мю цпсгхмяйни яяп`10/10/1963``
0`1000035711`лНЯЙБЮ`0`0`0`0`343656842828`юаюхлнбю н.б.`200004`юаюхлнбю````````нйяюмю`бкюдхлхпнбмю`1`RUS`1`````````15тХГкХЖЮ`юаюхлнбю нйяюмю бкюдхлхпнбмю````17/08/2006``цнп. йюлшьхм бнкцнцпюдяйни нак.`29/11/1986``
0`1000033160`лНЯЙБЮ`0`0`0`0`343604664500`юаюидскхм л.м.`200005`юаюидскхм````````люпюр`мегхпнбхв`1`RUS`0`````````15тХГкХЖЮ`юаюидскхм люпюр мегхпнбхв````23/06/2006``цнп.мхйнкюебяй бнкцнцпюдяйни нак.`05/03/1979``
0`1000166256`лНЯЙБЮ`0`0`0`0``юаюидскхмю п.я.`200006`юаюидскхмю````````псгю`яепцеебмю`1`RUS`1`````````15тХГкХЖЮ`юаюидскхмю псгю яепцеебмю````29/06/2012``я.люкъебйю кемхмяйнцн п-мю бнкцнцпюдяйни нак.`09/10/1983``
0`1000288474`лНЯЙБЮ`0`0`0`0``юаюйюпнбю ю.х.`200007`юаюйюпнбю````````юиьюр`хяюлсдхмнбмю`1`RUS`1`````````15тХГкХЖЮ`юаюйюпнбю юиьюр хяюлсдхмнбмю````09/10/2017``я цхмрю юйсьхмяйхи пюинм пеяо дюцеярюм`28/05/1968``
0`1000139636`лНЯЙБЮ`0`0`0`0``юаюйслнб ю.л.`200008`юаюйслнб````````юмдпеи`лхуюикнбхв`1`RUS`0`````````15тХГкХЖЮ`юаюйслнб юмдпеи лхуюикнбхв````29/04/2011``цнпнд бнкфяйхи бнкцнцпюдяйни накюярх`13/10/1982``
0`1000133674`лНЯЙБЮ`0`0`0`0`341302807406`юаюйслнб б.б.`200112`юаюйслнб````````бхйрнп`бхйрнпнбхв`1`RUS`0`````````15тХГкХЖЮ`юаюйслнб бхйрнп бхйрнпнбхв````24/01/2011``цнп.йнрекэмхйнбн бнкцнцпюдяйни нак.`25/03/1981``
0`1000034040`лНЯЙБЮ`0`0`0`0`342800230755`юаюйслнб б.ц.`200009`юаюйслнб````````бкюдхлхп`цеммюдэебхв`1`RUS`0`````````15тХГкХЖЮ`юаюйслнб бкюдхлхп цеммюдэебхв````13/07/2006``усрнп йсгэлхвх япедмеюурсахмяйнцн п-мю бнкцнцпюдяйни нак.`17/05/1962``
